NEXT_PUBLIC_MONGO=mongodb+srv://sarthak:sarthak@cluster0.tdz2r9h.mongodb.net/test?retryWrites=true&w=majority
NEXT_PUBLIC_GOOGLE_CLIENT_ID=563815825885-28ma6jjn5hh2rhg4i3lh1b19h0p9s2qs.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="dfddsfsdfedcaddfdfd"
NEXTAUTH_URL="http://localhost:3000"